PORT=5001
MONGODB_URI=mongodb+srv://kanha94377_db_user:vOaC4W3QKiLOSX06@healpath.hqkzhpd.mongodb.net/healpath
JWT_SECRET=healpath_dev_jwt_secret_2024_change_in_production
JWT_REFRESH_SECRET=healpath_dev_refresh_secret_2024_change_in_production
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d
NODE_ENV=development
